{
  "name": "NurseLattice RN Quest",
  "short_name": "NurseLattice RN",
  "description": "NurseLattice RN Quest lessons, NCLEX-RN practice, and progress tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071523",
  "theme_color": "#075985"
}
